<!DOCTYPE html>
<html>
	<head>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-M498FK8');</script>
		<!-- End Google Tag Manager -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>オヤジ旅</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
		<style type="text/css">
			span.required, label.error {
				color: #f08080;
			}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script>
			$(document).on("mobileinit", function() {
				$.mobile.listview.prototype.options.autodividersSelector = function(element) {
					return element.data("ruby");
				};
			});
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
		<script src="/js/jquery.validate.min.js"></script>
		<script src="/js/common.js"></script>
		<script>
			$(function() {
				$("#registerForm").submit(function(event) {
					event.preventDefault();
				});

				$.validator.addMethod("JapaneseSyllabaryCharacters", function(value, element) {
					return value.match(/^[\u3040-\u309F]+$/);
				});

				$("#registerForm").validate({
					rules: {
						"phraseology": {
							required: true
						},
						"ruby": {
							required: true,
							JapaneseSyllabaryCharacters: true
						},
						"description": {
							required: true
						},
						"use": {
							required: true
						}
					},
					messages: {
						"phraseology": {
							required: "用語を入力してください。"
						},
						"ruby": {
							required: "よみがなを入力してください。",
							JapaneseSyllabaryCharacters: "よみがなはひらがなで入力してください。"
						},
						"description": {
							required: "説明を入力してください。"
						},
						"use": {
							required: "用法を入力してください。"
						}
					},
					errorPlacement: function (error, element) {
						error.appendTo($("#" + $(element).attr("id") + "Error"));
					}
				});

				$("#registerButton").click(function() {
					if ($("#registerForm").valid()) {
						var columns = {
							"あ": 0, "い": 0, "う": 0, "え": 0, "お": 0,
							"か": 1, "き": 1, "く": 1, "け": 1, "こ": 1,
							"さ": 2, "し": 2, "す": 2, "せ": 2, "そ": 2,
							"た": 3, "ち": 3, "つ": 3, "て": 3, "と": 3,
							"な": 4, "に": 4, "ぬ": 4, "ね": 4, "の": 4,
							"は": 5, "ひ": 5, "ふ": 5, "へ": 5, "ほ": 5,
							"ま": 6, "み": 6, "む": 6, "め": 6, "も": 6,
							"や": 7, "ゆ": 7, "よ": 7,
							"ら": 8, "り": 8, "る": 8, "れ": 8, "ろ": 8,
							"わ": 9, "を": 9, "ん": 9
						};

						var column = columns[$("#ruby").val().charAt(0)];
						
						$f.getJSONP("https://script.google.com/macros/s/AKfycbxFxiVG2v7gn6FqkLbg5xMxjWY7-tUMsW860kgQzf2TenoCsaed/exec", {
							"function": "registerData",
							"column": column,
							"phraseology": $("#phraseology").val(),
							"ruby": $("#ruby").val(),
							"description": $("#description").val(),
							"use": "「" + $("#use").val() + "」"
						}, function(data) {
							buildList(data);
							$.mobile.changePage("#mainPage");
							$("#phraseology").val("");
							$("#ruby").val("");
							$("#description").val("");
							$("#use").val("");
						});
					}
				});

				$f.getJSONP("https://script.google.com/macros/s/AKfycbxFxiVG2v7gn6FqkLbg5xMxjWY7-tUMsW860kgQzf2TenoCsaed/exec", {
					"function": "getList"
				}, function(data) {
					buildList(data);
				});
			});

			function buildList(data) {
				$("#list").empty();

				var columns = ["あ行", "か行", "さ行", "た行", "な行", "は行", "ま行", "や行", "ら行", "わ行"];
				var list = data["data"]["list"];

				for (var i in list) {
					$("<li></li>", {
						"data-ruby": columns[list[i]["COLUMN"]]
					}).append($("<a></a>", {
						"href": "/glossary/detail.html?column=" + list[i]["COLUMN"]
					}).html(list[i]["INITIAL"])).appendTo($("#list"));
				}

				$("#list").listview("refresh");
			}
		</script>
	</head>
	<body>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M498FK8"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div id="mainPage" data-role="page">
			<div data-role="header" data-position="fixed">
				<a href="/index.html" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-back" target="_top">戻る</a>
				<h1>用語集</h1>
				<a href="#registerPage" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-plus" target="_top">戻る</a>
			</div>
			<div role="main" class="ui-content">
				<div class="ui-field-contain">
					<ul id="list" data-role="listview" data-autodividers="true"></ul>
				</div>
			</div>
			<div data-role="footer">
				<h3>&copy; OYAJITABI</h3>
			</div>
		</div>

		<div id="registerPage" data-role="page">
			<div data-role="header" data-position="fixed">
				<a href="#mainPage" class="ui-btn ui-corner-all ui-btn-icon-notext ui-icon-back">戻る</a>
				<h1>新規登録</h1>
			</div>
			<div role="main" class="ui-content">
				<form id="registerForm" name="registerForm" action="#" method="post">
					<div class="ui-field-contain">
						<label for="">用語</label>
						<input type="text" id="phraseology" name="phraseology">
						<label id="phraseologyError" class="label-error"></label>
					</div>
					<div class="ui-field-contain">
						<label for="">よみがな</label>
						<input type="text" id="ruby" name="ruby">
						<label id="rubyError" class="label-error"></label>
					</div>
					<div class="ui-field-contain">
						<label for="">説明</label>
						<textarea id="description" name="description"></textarea>
						<label id="descriptionError" class="label-error"></label>
					</div>
					<div class="ui-field-contain">
						<label for="">用法</label>
						<input type="text" id="use" name="use">
						<label id="useError" class="label-error"></label>
					</div>
					<div class="ui-field-contain">
						<button id="registerButton">登録する</button>
					</div>
				</form>
			</div>
			<div data-role="footer">
				<h3>&copy; OYAJITABI</h3>
			</div>
		</div>
	</body>
</html>
